'scopeName': 'source.hugo'
'name': 'Hugo'
'fileTypes': ['md', 'html']
'foldingStartMarker':'({{(.*)range(.*)}})|({{(.*)if(.*))'
'foldingStopMarker':'({{(.*)end(.*)}})'

'patterns': [
  {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.hugo'
  },
  {
    'match': '\\b((if)|(else)|(range)|(template)|(with)|(end)|(nil)||(define)|(where))\\b'
    'name': "keyword.control.hugo"
  },
  {
    'match': '[.$][\\w]*'
    'name': 'keyword.other.hugo'
  },
  {
    'match': ':='
    'name': 'keyword.operator.initialize.hugo'
  },
  {
    'begin': '{{\\/\\*'
    'end': '\\*\\/}}'
    'name': 'comment.block.hugo'
  },
  {
    'match': '\\b((delimit)|(dict)|(slice)|(shuffle)|(echoParam)|(eq)|(first)|(jsonify)|(last)|(after)|(getenv)|(in)|(intersect)|(isset)|(seq)|(sort)|(where)(readDir)|(readFile)|(imageConfig)|(int)|(printf)|(chomp)|(dateFormat)|(emojify)|(highlight)|(htmlEscape)|(htmlUnescape)|(humanize)|(lower)|(markdownify)|(plainify)|(pluralize)|(findRE)|(replace)|(replaceRE)|(safeHTML)|(safeHTMLAttr)|(safeCSS)|(safeJS)|(singularize)|(slicestr)|(truncate)|(split)|(string)|(substr)|(hasPrefix)|(title)|(trim)|(upper)|(countwords)|(countrunes)|(md5)|(sha1)|(sha256)|(i18n)|(time)|(now)|(absLangURL)|(relLangURL)|(absURL)|(relURL)|(ref)|(relref)|(safeURL)|(urlize)|(querify)|(apply)|(base64Encode)|(base64Decode)|(modBool))\\b'
    'name': 'support.function.builtin.hugo'
  }

]
